
// DuoTone light

@syntax-hue:              30;

@syntax-fg:               hsl(@syntax-hue, 8%, 33%);
@syntax-bg:               hsl(@syntax-hue, 16%, 98%);
@syntax-accent:           hsl(@syntax-hue, 66%, 55%);
@syntax-guide:            darken(@syntax-bg, 10%);
@syntax-selection:        darken(@syntax-bg, 8%);
@syntax-selection-gutter: darken(@syntax-bg, 4%);
@syntax-cursor-line:      fade(@syntax-selection, 50%); // needs to be semi-transparent to show search results
