
// DuoTone palette

.uno-1 { color: var(--uno-1); } // .... Strong
.uno-2 { color: var(--uno-2); } // ...   |
.uno-3 { color: var(--uno-3); } // ..    |
.uno-4 { color: var(--uno-4); } // .     |
.uno-5 { color: var(--uno-5); } // .    Weak

.duo-1 { color: var(--duo-1); } // .... Strong
.duo-2 { color: var(--duo-2); } // ...   |
.duo-3 { color: var(--duo-3); } // .    Weak
